Who was the northern Democratic president with southern principles, 1853-1857, who signed the Kansas-Nebraska Act and sought sectional harmony above all else? (5pt)
a. Franklin Pierce
b. Andrew Jackson
c. James K. Polk
d. Winfield Scott
5
a
What was the political process promoted by Lewis Cass, Stephen Douglas, and other northern Democrats where, when a territory organized, its residents would vote to decide the future of slavery? (5pt)
a. Slave power
b. Wilmot Proviso
c. Popular Sovereignty
d. Compromise of 1850
5
c
Who was the leader of the Texas revolutionaries, 1835-1836, first president of the Republic of Texas, and later a U.S. Senator; he was a close political and personal ally of Andrew Jackson. (5pt)
a. Stephen Austin
b. John Breckenridge
c. Sam Houston
d. Stephen Douglas
5
c
What year was the Dred Scott Decision? (10pt)
a. 1824
b. 1854
c. 1827
d. 1857
10
d
Which amendment granted black males the right to vote and split former abolitionists and women’s rights supporters, who wanted women included as well. (10pt)
a. Sixteenth Amendment (1874)
b. Fifteenth Amendment (1870)
c. Fourteenth Amendment (1868)
d. Thirteenth Amendment (1865)
10
b
Who was an explorer, soldier, politician, and first presidential nominee of the Republican Party (1856); his erratic personal behavior and his radical views on slavery made him unelectable. (5pt)
a. Abraham Lincoln
b. James Buchanan
c. William Seward
d. John Fremont
5
d
When was the Gadsgen Purchase? (U.S. acquisition of land south of the Gila River from Mexico for $10 million; the land was needed for a possible trans-continental railroad line through the southern United States. (10pt)
a. 1852
b. 1853
c. 1854
d. 1855
10
b
Who was the political opportunist and general who served as president of Mexico eleven different times and commanded the Mexican army during the Texas Revolution and the war with the United States. (5pt)
a. Antonio Lopez de Santa Anna
b. Juan Barquero
c. John Breckenridge
d. Sam Houston
5
a
Who was the Union general who was reluctant to attack Lee because of military/political reasons; his timidity prompted Lincoln to fire him twice during the war. He ran unsuccessfully for president. (5pt)
a. George McCellan
b. Ambrose Burnside
c. William Sherman
d. Ulysses S. Grant
5
a
Who were the white southerners who cooperated with and served in Reconstruction governments; generally eligible to vote, they were usually considered traitors to their states. (5pt)
a. Radical Republicans
b. Copperheads
c. Free Soil Party
d. Scalawags
5
d
What is the radical attempt to further diminish Andrew Johnson’s authority by providing that the president could not remove any civilian official without Senate approval. (10pt)
a. Tenure of Office Act (1865)
b. Tenure of Office Act (1867)
c. Wade-Davis Bill (1866)
d. Wade-Davis Bill (1864)
10
b
When was the Ostend Manifesto? (10pt)
a. 1850
b. 1857
c. 1845
d. 1854
10
d
